# Microservices-with-Spring-Boot-and-Spring-Cloud

./: README.md  create-projects.bash  docker-compose-kafka.yml  docker-compose-partitions.yml  docker-compose.yml  settings.gradle
api/: build.gradle
api/src/main/java/re/elio/api/composite/product/: ProductAggregate.java  ProductCompositeService.java  RecommendationSummary.java  ReviewSummary.java  ServiceAddresses.java
api/src/main/java/re/elio/api/core/product/: Product.java  ProductService.java
api/src/main/java/re/elio/api/core/recommendation/: Recommendation.java  RecommendationService.java
api/src/main/java/re/elio/api/core/review/: Review.java  ReviewService.java
api/src/main/java/re/elio/api/event/: Event.java
api/src/main/java/re/elio/api/exceptions/: BadRequestException.java  EventProcessingException.java  InvalidInputException.java  NotFoundException.java
microservices/product-composite-service/: build.gradle
microservices/product-composite-service/src/main/java/re/elio/microservices/composite/product/: HealthCheckConfiguration.java  ProductCompositeServiceApplication.java
microservices/product-composite-service/src/main/java/re/elio/microservices/composite/product/services/: ProductCompositeIntegration.java  ProductCompositeServiceImpl.java
microservices/product-composite-service/src/main/resources/: application.yml
microservices/product-composite-service/src/test/java/re/elio/microservices/composite/product/: IsSameEvent.java  IsSameEventTests.java  MessagingTests.java  ProductCompositeServiceApplicationTests.java
microservices/product-service/: Dockerfile  build.gradle
microservices/product-service/src/main/java/re/elio/microservices/core/product/: ProductServiceApplication.java
microservices/product-service/src/main/java/re/elio/microservices/core/product/persistence/: ProductEntity.java  ProductRepository.java
microservices/product-service/src/main/java/re/elio/microservices/core/product/services/: MessageProcessorConfig.java  ProductMapper.java  ProductServiceImpl.java
microservices/product-service/src/main/resources/: application.yml
microservices/product-service/src/test/java/re/elio/microservices/core/product/: MapperTests.java  MongoDbTestBase.java  PersistenceTests.java  ProductServiceApplicationTests.java
microservices/recommendation-service/: build.gradle
microservices/recommendation-service/src/main/java/re/elio/microservices/core/recommendation/: RecommendationServiceApplication.java
microservices/recommendation-service/src/main/resources/: application.yml
microservices/recommendation-service/src/test/java/re/elio/microservices/core/recommendation/: MapperTests.java  MongoDbTestBase.java  PersistenceTests.java  RecommendationServiceApplicationTests.java
microservices/review-service/: build.gradle
microservices/review-service/src/main/java/re/elio/microservices/core/review/: ReviewServiceApplication.java
microservices/review-service/src/main/resources/: application.yml
microservices/review-service/src/test/resources/: logback-test.xml
product-composite-service/src/main/java/re/elio/microservices/composite/product/: ProductCompositeServiceApplication.java
product-composite-service/src/test/java/re/elio/microservices/composite/product/: ProductCompositeServiceApplicationTests.java
product-service/: build.gradle
recommendation-service/: build.gradle
review-service/: build.gradle
review-service/src/main/java/re/elio/microservices/core/review/: ReviewServiceApplication.java
review-service/src/test/java/re/elio/microservices/core/review/: ReviewServiceApplicationTests.java
util/: build.gradle
util/src/main/java/re/elio/util/http/: GlobalControllerExceptionHandler.java  HttpErrorInfo.java  ServiceUtil.java
util/src/test/java/re/elio/util/reactor/: ReactorTests.java
(+14 files in other folders)
